<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="/favicon.svg" type="image/svg+xml">
  <title>ax-admin</title>
  <meta name="description" content="Opinionated Vite Starter Template">
  <style>
    body {
      background-color: #18181c;
    }

    .ax-loading-container {
      position: absolute;
      width: 600px;
      height: 36px;
      left: 50%;
      top: 50%;
      transform: translate(-300px, -18px);
      overflow: visible;
      user-select: none;
      cursor: default;
    }

    .ax-loading-container div {
      position: absolute;
      width: 20px;
      height: 36px;
      opacity: 0;
      font-family: Helvetica, Arial, sans-serif;
      animation: move 2s linear infinite;
      transform: rotate(180deg);
      color: #35C4F0;
      font-size: 18px;
    }

    .ax-loading-container div:nth-child(2) {
      animation-delay: 0.2s;
    }

    .ax-loading-container div:nth-child(3) {
      animation-delay: 0.4s;
    }

    .ax-loading-container div:nth-child(4) {
      animation-delay: 0.6s;
    }

    .ax-loading-container div:nth-child(5) {
      animation-delay: 0.8s;
    }

    .ax-loading-container div:nth-child(6) {
      animation-delay: 1s;
    }

    .ax-loading-container div:nth-child(7) {
      animation-delay: 1.2s;
    }

    @keyframes move {
      0% {
        left: 0;
        opacity: 0;
      }

      35% {
        left: 41%;
        transform: rotate(0deg);
        opacity: 1;
      }

      65% {
        left: 59%;
        transform: rotate(0deg);
        opacity: 1;
      }

      100% {
        left: 100%;
        transform: rotate(-180deg);
        opacity: 0;
      }
    }
  </style>
</head>

<body class="font-sans">
  <div id="app">
    <section class="ax-loading-container">
      <div>G</div>
      <div>N</div>
      <div>I</div>
      <div>D</div>
      <div>A</div>
      <div>O</div>
      <div>L</div>
    </section>
  </div>
  <script>
    (function () {
      const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
      const setting = localStorage.getItem('color-schema') || 'auto'
      if (setting === 'dark' || (prefersDark && setting !== 'light'))
        document.documentElement.classList.toggle('dark', true)
    })()
  </script>
  <script type="module" src="/src/main.ts"></script>
</body>

</html>