/* fade-r-transform */
.fade-r-transform-leave-active,
.fade-r-transform-enter-active {
  transition: all 0.5s;
}

.fade-r-transform-enter-from {
  opacity: 0;
  transform: translateX(-50px);
}

.fade-r-transform-leave-to {
  opacity: 0;
  transform: translateX(50px);
}

/* fade-l-transform */
.fade-l-transform-leave-active,
.fade-l-transform-enter-active {
  transition: all 0.5s;
}

.fade-l-transform-enter-from {
  opacity: 0;
  transform: translateX(50px);
}

.fade-l-transform-leave-to {
  opacity: 0;
  transform: translateX(-50px);
}

/* down-transform */
.down-transform-leave-active,
.down-transform-enter-active {
  transition: all 0.5s;
}

.down-transform-enter-from {
  opacity: 0;
  transform: translateY(-50px);
}

.down-transform-leave-to {
  opacity: 0;
  transform: translateY(50px);
}

/* scale-transform */
.scale-transform-leave-active,
.scale-transform-enter-active {
  transition: all 0.5s;
}

.scale-transform-enter-from {
  opacity: 0;
  transform: scale(1.1);
}

.scale-transform-leave-to {
  opacity: 0;
  transform: scale(0.9);
}

/* opacity-transform */
.opacity-transform-leave-active,
.opacity-transform-enter-active {
  transition: all 0.5s;
}

.opacity-transform-enter-from {
  opacity: 0;
}

.opacity-transform-leave-to {
  opacity: 0;
}

/* shake-transform */
.shake-transform-leave-active,
.shake-transform-enter-active {
  animation: shake 1s linear;
}
@keyframes shake {
  0% {
    opacity: 0;
  }
  10%,
  90% {
    transform: translate3d(-1px, 0, 0);
  }
  20%,
  80% {
    transform: translate3d(2px, 0, 0);
  }
  30%,
  50%,
  70% {
    transform: translate3d(-4px, 0, 0);
  }
  40%,
  60% {
    transform: translate3d(4px, 0, 0);
  }
  100% {
    opacity: 1;
  }
}

/* breadcrumb transition */
.breadcrumb-enter-active,
.breadcrumb-leave-active {
  transition: all 0.5s;
}

.breadcrumb-enter-from,
.breadcrumb-leave-active {
  opacity: 0;
  transform: translateX(20px);
}

.breadcrumb-move {
  transition: all 0.5s;
}

.breadcrumb-leave-active {
  position: absolute;
}

/* header transition */
.header-enter-active,
.header-leave-active {
  transition: all 0.5s;
}

.header-enter-from,
.header-leave-active {
  opacity: 0;
  transform: translateX(100%);
}

.header-move {
  transition: all 0.5s;
}

/* logo transition */
.logo-enter-active,
.logo-leave-active {
  transition: all 0.5s;
}

.logo-enter-from,
.logo-leave-active {
  opacity: 0;
  transform: translateY(-100%);
}

.logo-move {
  transition: all 0.5s;
}

